[supervisord]
nodaemon=true
loglevel=debug

[program:HAServer]
redirect_stderr=true
command=/bin/bash -c "/var/haserver/HAServer -bind="${BIND:-:5004}" -config=${CONFIG_PATH:-config/production.gateway.json}"
